\begin{thebibliography}{{Wik}25b}

\bibitem[Ama98]{Amano1998_Amanosmethod}
Kaname Amano.
\newblock A charge simulation method for numerical conformal mapping onto circular and radial slit domains.
\newblock {\em SIAM Journal on Scientific Computing}, 19(4):1169--1187, 1998.

\bibitem[Ban08]{Banjai2008_SC_crowdingworkaround}
L.~Banjai.
\newblock Revisiting the crowding phenomenon in schwarz–christoffel mapping.
\newblock {\em SIAM Journal on Scientific Computing}, 30(2):618--636, 2008.

\bibitem[BBY07]{binder2007_computationalcomplexityriemannmapping}
Ilia Binder, Mark Braverman, and Michael Yampolsky.
\newblock On computational complexity of riemann mapping, 2007.

\bibitem[BPW23]{Braun2023_AltProjections}
Gábor Braun, Sebastian Pokutta, and Robert Weismantel.
\newblock Alternating linear minimization: Revisiting von neumann's alternating projections, 2023.

\bibitem[Bro90]{Brown1990_SC_meshgen}
Philip~Raymond Brown.
\newblock {\em The use of the Schwarz-Christoffel transformation in finite element mesh generation}.
\newblock Phd, University of Leicester, 1990.

\bibitem[CR25]{Castillo2025_hilberttransform}
Ren{\'e}~E. Castillo and Edixon~M. Rojas.
\newblock Revisiting the hilbert transform of periodic functions.
\newblock {\em Mathematische Semesterberichte}, 72:29--49, 2025.

\bibitem[EW22]{EinsiedlerWieser2022AnalysisSkript}
Manfred Einsiedler and Andreas Wieser.
\newblock Analysis i und ii.
\newblock Vorlesungsskript 2021/2022, 2022.

\bibitem[Gai64]{Gaier1964}
Dieter Gaier.
\newblock {\em Konstruktive Methoden der konformen Abbildung}, volume~3 of {\em Springer Tracts in Natural Philosophy / Ergebnisse der angewandten Mathematik}.
\newblock Springer-Verlag, Berlin, G{\"o}ttingen, Heidelberg, 1964.

\bibitem[Gut83]{Gutknecht1983_theodorsen_equation_FFT}
Martin~H. Gutknecht.
\newblock Numerical experiments on solving theodorsen's integral equation for conformal maps with the fast fourier transform and various nonlinear iterative methods.
\newblock {\em SIAM Journal on Scientific and Statistical Computing}, 4(1):1--30, 1983.

\bibitem[Hen86]{Henrici1986_vol3}
Peter Henrici, editor.
\newblock {\em Applied and computational complex analysis. Vol. 3: discrete Fourier analysis—Cauchy integrals—construction of conformal maps---univalent functions}.
\newblock John Wiley \& Sons, Inc., USA, 1986.

\bibitem[HQR13]{Hakula_2013_conjugatefunctionmethod}
Harri Hakula, Tri Quach, and Antti Rasila.
\newblock Conjugate function method for numerical conformal mappings.
\newblock {\em Journal of Computational and Applied Mathematics}, 237(1):340–353, January 2013.

\bibitem[Kyt98]{Kythe1998_symmsintegralequation}
Prem~K. Kythe.
\newblock {\em Symm's Integral Equation}, pages 237--268.
\newblock Birkh{\"a}user Boston, Boston, MA, 1998.

\bibitem[MR06]{marshall2006_convergencezipperalgorithmconformal}
Donald~E. Marshall and Steffen Rohde.
\newblock Convergence of the zipper algorithm for conformal mapping, 2006.

\bibitem[Pom92]{Pommerenke1992_bdarybehaviour_confmaps}
Christian Pommerenke.
\newblock {\em Boundary Behaviour of Conformal Maps}, volume 299 of {\em Grundlehren der mathematischen Wissenschaften}.
\newblock Springer-Verlag, Berlin, 1992.

\bibitem[SS03]{SteinShakarchi2003_complexanalysis}
Elias~M. Stein and Rami. Shakarchi.
\newblock {\em Complex analysis}.
\newblock Princeton lectures in analysis ; 2. Princeton University Press, Princeton, N.J, 2003.

\bibitem[Tre80]{Trefethen1980_SCnumericalcomputation}
Lloyd~N. Trefethen.
\newblock Numerical computation of the schwarz–christoffel transformation.
\newblock {\em SIAM Journal on Scientific and Statistical Computing}, 1(1):82--102, 1980.

\bibitem[Wec19]{Wechsung2019_shapeopt_robustsolvers_incompressible}
F~Wechsung.
\newblock {\em Shape optimisation and robust solvers for incompressible flow}.
\newblock PhD thesis, University of Oxford, 2019.

\bibitem[Weg78]{Wegmann1978_newtonverfahren}
Rudolf Wegmann.
\newblock Ein iterationsverfahren zur konformen abbildung.
\newblock {\em Numerische Mathematik}, 30(4):453--466, 1978.

\bibitem[Weg84]{Wegmann1984_convergence_iterative_method}
Rudolf Wegmann.
\newblock Convergence proofs and error estimates for an iterative method for conformal mapping.
\newblock {\em Numerische Mathematik}, 44:435--461, 1984.

\bibitem[Weg89]{Wegmann1989_alternating_projections}
Rudolf Wegmann.
\newblock Conformal mapping by the method of alternating projections.
\newblock {\em Numerische Mathematik}, 56:291--307, 1989.

\bibitem[Weg05]{Wegmann2005_num_methods_confmapping}
Rudolf Wegmann.
\newblock Chapter 9 - methods for numerical conformal mapping.
\newblock In R.~Kühnau, editor, {\em Geometric Function Theory}, volume~2 of {\em Handbook of Complex Analysis}, pages 351--477. North-Holland, 2005.

\bibitem[{Wik}25a]{wikipedia_autodiff}
{Wikipedia contributors}.
\newblock Automatic differentiation --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/w/index.php?title=Automatic_differentiation&oldid=1320248234}, 2025.
\newblock [Online; accessed 14-November-2025].

\bibitem[{Wik}25b]{wiki:FredholmIntegralEquation}
{Wikipedia contributors}.
\newblock Fredholm integral equation --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/w/index.php?title=Fredholm_integral_equation&oldid=1314003753}, 2025.
\newblock [Online; accessed 7-December-2025].

\bibitem[{Wik}25c]{wiki:HurwitzTheorem}
{Wikipedia contributors}.
\newblock Hurwitz's theorem (complex analysis) --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/w/index.php?title=Hurwitz%27s_theorem_(complex_analysis)&oldid=1321322619}, 2025.
\newblock [Online; accessed 7-December-2025].

\end{thebibliography}
