\begin{thebibliography}{Weg05}

\bibitem[SS03]{SteinShakarchi2003}
Elias~M. Stein and Rami. Shakarchi.
\newblock {\em Complex analysis}.
\newblock Princeton lectures in analysis ; 2. Princeton University Press, Princeton, N.J, 2003.

\bibitem[Wec19]{Wechsung2019}
F~Wechsung.
\newblock {\em Shape optimisation and robust solvers for incompressible flow}.
\newblock PhD thesis, University of Oxford, 2019.

\bibitem[Weg05]{Wegmann2005}
Rudolf Wegmann.
\newblock Chapter 9 - methods for numerical conformal mapping.
\newblock In R.~Kühnau, editor, {\em Geometric Function Theory}, volume~2 of {\em Handbook of Complex Analysis}, pages 351--477. North-Holland, 2005.

\end{thebibliography}
